InEenNotendop/HighscoreList.xaml

<Window x:Class="InEenNotendop.UI.HighscoreList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InEenNotendop.UI"
        mc:Ignorable="d"
        Title="HighscoreList"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Icon="Resources/icon.png"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Grid Name="SongsGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="1721*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Name="BackButton" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,10,0" Height="55" Width="55">
            <Button.Content>
                <Image Source="\Resources\Images\PreviousIcon.png" Stretch="Uniform" />
            </Button.Content>
        </Button>

        <Grid Margin="49,150,250,125" Grid.Column="2" Grid.RowSpan="3">

            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <ItemsControl Name="Nummer">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Margin="0,0,0,0" Grid.ColumnSpan="2" MouseLeftButtonDown="OnNumberClicked" >
                                    <Border BorderThickness="2" CornerRadius="25,25,25,25" BorderBrush="Black" Background="LightGray">
                                        <Rectangle Width="1500" Height="75" />
                                    </Border>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <Run Text="{Binding Title}" FontSize="32" FontWeight="Bold"/>
                                        <LineBreak />
                                        <Run Text="{Binding Artiest}" />
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                        <Run Text="{Binding Score, StringFormat='Highscore: {0}'}"/>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,175,0">
                                        <Run Text="{Binding ConvertedTime}"/>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" >
                                       <Run Text="{Binding ConvertedMoeilijkheid, StringFormat='Difficulty: {0}'}"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
