InEenNotendop/HighscoreDeatail.xaml

<Window x:Class="InEenNotendop.UI.HighscoreDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InEenNotendop.UI"
        mc:Ignorable="d"
        Title="PianoHero" Height="450" Width="800">
    <Grid x:Name="HighscoreDeatailsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="AllScores"
            Grid.Row="1" 
            Grid.Column="1" 
            IsReadOnly="True" 
            Margin="0,0,0,0">

        </DataGrid>
        <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Width="250"  VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="EnterName" Margin="20,20,20,220" Grid.Row="2" Grid.Column="2"/>
        <TextBlock IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkGray" Grid.Column="2" Margin="0,99,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=EnterName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style><Run Language="nl-nl" Text="Artist name"/></TextBlock>

    </Grid>

</Window>
