InEenNotendop/MainWindow.xaml

<Window x:Class="InEenNotendop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InEenNotendop"
        mc:Ignorable="d"
        Title="PianoHero" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid Name="MainGrid">
        <TextBlock x:Name="MainTextBlock" Margin="0,235,0,0" FontFamily="Arial Black" FontSize="72" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="159" Width="816"><Run Language="nl-nl" Text="PianoHero"/><LineBreak/><Run Language="nl-nl"/></TextBlock>
        <Image Name="Logo" ></Image>
        <Button Name="StartButton" Content="Start" Click="StartButton_OnClick"  Margin="0,532,0,0" FontSize="24" Foreground="Black" HorizontalAlignment="Center" Width="1146" Height="142" VerticalAlignment="Top"/>
        <Button Name="ExitButton" Content="Exit" Click="ExitButton_OnClick" Margin="0,705,0,0" FontSize="24" HorizontalAlignment="Center" Width="1146" Height="142" VerticalAlignment="Top"/>
        <Button Name="SettingsButton" Content="Settings" Click="SettingsButton_OnClick" Margin="0,0,10,916" FontSize="16" HorizontalAlignment="Right" Width="350" Height="63" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
