InEenNotendop/MainWindow.xaml

<Window x:Class="InEenNotendop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InEenNotendop"
        mc:Ignorable="d"
        Title="PianoHero"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image  Source="/Resources/LogoLarge.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="306" Width="998" Margin="491,133,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Button Grid.Row="2" Name="StartButton" Content="Start" Click="StartButton_OnClick" FontSize="24" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="137" Width="1086" Margin="447,31,0,0" Grid.ColumnSpan="2"/>
        <Button Name="ExitButton" Content="Exit" Click="ExitButton_OnClick" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Height="137" Width="1086" Margin="447,240,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2" />
        <Button Name="SettingsButton" Content="Settings" Click="SettingsButton_OnClick" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="332" Margin="618,87,0,0" Grid.Column="1" />

    </Grid>
</Window>
