InEenNotendop/MainWindow.xaml

<Window x:Class="InEenNotendop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InEenNotendop"
        mc:Ignorable="d"
        Title="PianoHero"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Logo -->
        <Image Grid.Column="1" Source="/Resources/LogoLarge.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Start Button -->
        <Button Grid.Column="1" Name="StartButton" Content="Start" Click="StartButton_OnClick" FontSize="24" Grid.Row="1" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="70"/>

        <!-- Exit Button -->
        <Button Grid.Column="1" Name="ExitButton" Content="Exit" Click="ExitButton_OnClick" FontSize="24" Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="70"/>

        <!-- Settings Button -->
        <Button Grid.Column="1" Name="SettingsButton" Content="Settings" Click="SettingsButton_OnClick" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Height="75" Width="200"/>
    </Grid>
</Window>
