InEenNotendop/MidiPlayWindow.xaml

<Window
    x:Class="InEenNotendop.UI.MidiPlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1345"
    MinWidth="1300"
    Height="750"
    MinHeight="730"
    MaxHeight="750"
    Icon="Resources/icon.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <DockPanel Margin="0,0,0,0">

        <Grid x:Name="NotesGrid" DockPanel.Dock="Top" Height="1194" MaxHeight="1200" ShowGridLines="True" Margin="0,-600,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*" />
                <!-- C1 -->
                <ColumnDefinition Width="9*" />
                <!-- C#1/Db1 -->
                <ColumnDefinition Width="18*" />
                <!-- D1 -->
                <ColumnDefinition Width="9*" />
                <!-- D#1/Eb1 -->
                <ColumnDefinition Width="18*" />
                <!-- E1 -->
                <ColumnDefinition Width="18*" />
                <!-- F1 -->
                <ColumnDefinition Width="9*" />
                <!-- F#1/Gb1 -->
                <ColumnDefinition Width="18*" />
                <!-- G1 -->
                <ColumnDefinition Width="9*" />
                <!-- G#1/Ab1 -->
                <ColumnDefinition Width="18*" />
                <!-- A1 -->
                <ColumnDefinition Width="9*" />
                <!-- A#1/Bb1 -->
                <ColumnDefinition Width="18*" />
                <!-- B1 -->
                <ColumnDefinition Width="18*" />
                <!-- C2 -->
                <ColumnDefinition Width="9*" />
                <!-- C#2/Db2 -->
                <ColumnDefinition Width="18*" />
                <!-- D2 -->
                <ColumnDefinition Width="9*" />
                <!-- D#2/Eb2 -->
                <ColumnDefinition Width="18*" />
                <!-- E2 -->
                <ColumnDefinition Width="18*" />
                <!-- F2 -->
                <ColumnDefinition Width="9*" />
                <!-- F#2/Gb2 -->
                <ColumnDefinition Width="18*" />
                <!-- G2 -->
                <ColumnDefinition Width="9*" />
                <!-- G#2/Ab2 -->
                <ColumnDefinition Width="18*" />
                <!-- A2 -->
                <ColumnDefinition Width="9*" />
                <!-- A#2/Bb2 -->
                <ColumnDefinition Width="18*" />
                <!-- B2 -->
                <ColumnDefinition Width="18*" />
                <!-- C3 -->
                <ColumnDefinition Width="9*" />
                <!-- C#3/Db3 -->
                <ColumnDefinition Width="18*" />
                <!-- D3 -->
                <ColumnDefinition Width="9*" />
                <!-- D#3/Eb3 -->
                <ColumnDefinition Width="18*" />
                <!-- E3 -->
                <ColumnDefinition Width="18*" />
                <!-- F3 -->
                <ColumnDefinition Width="9*" />
                <!-- F#3/Gb3 -->
                <ColumnDefinition Width="18*" />
                <!-- G3 -->
                <ColumnDefinition Width="9*" />
                <!-- G#3/Ab3 -->
                <ColumnDefinition Width="18*" />
                <!-- A3 -->
                <ColumnDefinition Width="9*" />
                <!-- A#3/Bb3 -->
                <ColumnDefinition Width="18*" />
                <!-- B3 -->
                <ColumnDefinition Width="18*" />
                <!-- C4 -->
                <ColumnDefinition Width="9*" />
                <!-- C#4/Db4 -->
                <ColumnDefinition Width="18*" />
                <!-- D4 -->
                <ColumnDefinition Width="9*" />
                <!-- D#4/Eb4 -->
                <ColumnDefinition Width="18*" />
                <!-- E4 -->
                <ColumnDefinition Width="18*" />
                <!-- F4 -->
                <ColumnDefinition Width="9*" />
                <!-- F#4/Gb4 -->
                <ColumnDefinition Width="18*" />
                <!-- G4 -->
                <ColumnDefinition Width="9*" />
                <!-- G#4/Ab4 -->
                <ColumnDefinition Width="18*" />
                <!-- A4 -->
                <ColumnDefinition Width="9*" />
                <!-- A#4/Bb4 -->
                <ColumnDefinition Width="18*" />
                <!-- B4 -->
                <ColumnDefinition Width="18*" />
                <!-- C5 -->
            </Grid.ColumnDefinitions>
            <Canvas Name="AnimationCanvas" Grid.ColumnSpan="49" Background="Transparent">
                <TextBlock x:Name="NoMidiInText"
               Canvas.Top="700"
                           Canvas.Left="200"
                           VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
               Text="No or incorrect midi device detected. Please ensure Nektar Impact GX49 is connected" 
               FontSize="24" 
               FontWeight="Bold" 
               Foreground="Red" 
               Visibility="Hidden"
               Panel.ZIndex="100">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard x:Name="BlinkingStoryboard">
                                <Storyboard RepeatBehavior="Forever">
                                    <ColorAnimation 
                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                    From="Red" To="Transparent" Duration="0:0:1"
                    AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Canvas>
        </Grid>
        <Grid x:Name="PianoGrid" DockPanel.Dock="Bottom" MaxHeight="140"  Background="Black" Panel.ZIndex="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="18*" />

            </Grid.ColumnDefinitions>

            <Button
            x:Name="C1Button"
            Grid.RowSpan="2"
            Margin="1,0,1,0"
            Background="WhiteSmoke"
            Content="C1" />
            <Button
            x:Name="D1Button"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="1,0,1,-1"
            Background="WhiteSmoke"
            Content="D1"
            RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.237" />
                        <RotateTransform />
                        <TranslateTransform Y="-0.079" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
            x:Name="E1Button"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="1,0,1,-1"
            Background="WhiteSmoke"
            Content="E1"
            RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.316" />
                        <RotateTransform />
                        <TranslateTransform Y="-0.079" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
            x:Name="F1Button"
            Grid.RowSpan="2"
            Grid.Column="3"
            Margin="1,0,1,-1"
            Background="WhiteSmoke"
            Content="F1"
            RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.316" />
                        <RotateTransform />
                        <TranslateTransform Y="-0.079" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
            x:Name="G1Button"
            Grid.RowSpan="2"
            Grid.Column="4"
            Margin="1,0,1,-1"
            Background="WhiteSmoke"
            Content="G1"
            RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.316" />
                        <RotateTransform />
                        <TranslateTransform Y="-0.079" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
            x:Name="A1Button"
            Grid.RowSpan="2"
            Grid.Column="5"
            Margin="1,0,1,-1"
            Background="WhiteSmoke"
            Content="A1"
            RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.316" />
                        <RotateTransform />
                        <TranslateTransform Y="-0.079" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
            x:Name="B1Button"
            Grid.RowSpan="2"
            Grid.Column="6"
            Margin="1,0,1,-1"
            Background="WhiteSmoke"
            Content="B1"
            RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.316" />
                        <RotateTransform />
                        <TranslateTransform Y="-0.079" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
            x:Name="C2Button"
            Grid.RowSpan="2"
            Grid.Column="7"
            Margin="1,0,1,0"
            Background="WhiteSmoke"
            Content="C2" />
            <Button
            x:Name="D2Button"
            Grid.RowSpan="2"
            Grid.Column="8"
            Margin="1,0,1,0"
            Background="WhiteSmoke"
            Content="D2"
            RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.327" />
                        <RotateTransform />
                        <TranslateTransform Y="-0.079" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
            x:Name="E2Button"
            Grid.RowSpan="2"
            Grid.Column="9"
            Margin="1,0,1,0"
            Background="WhiteSmoke"
            Content="E2"
            RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.327" />
                        <RotateTransform />
                        <TranslateTransform Y="-0.079" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
            x:Name="F2Button"
            Grid.RowSpan="2"
            Grid.Column="10"
            Margin="1,0,1,0"
            Background="WhiteSmoke"
            Content="F2"
            RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.327" />
                        <RotateTransform />
                        <TranslateTransform Y="-0.079" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
            x:Name="G2Button"
            Grid.RowSpan="2"
            Grid.Column="11"
            Margin="1,0,1,0"
            Background="WhiteSmoke"
            Content="G2"
            RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.327" />
                        <RotateTransform />
                        <TranslateTransform Y="-0.079" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
            x:Name="A2Button"
            Grid.RowSpan="2"
            Grid.Column="12"
            Margin="1,0,1,0"
            Background="WhiteSmoke"
            Content="A2"
            RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.327" />
                        <RotateTransform />
                        <TranslateTransform Y="-0.079" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
            x:Name="B2Button"
            Grid.RowSpan="2"
            Grid.Column="13"
            Margin="1,0,1,0"
            Background="WhiteSmoke"
            Content="B2"
            RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.327" />
                        <RotateTransform />
                        <TranslateTransform Y="-0.079" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
            x:Name="C3Button"
            Grid.RowSpan="2"
            Grid.Column="14"
            Margin="1,0,1,0"
            Background="WhiteSmoke"
            Content="C3" />
            <Button
            x:Name="D3Button"
            Grid.RowSpan="2"
            Grid.Column="15"
            Margin="1,0,1,0"
            Background="WhiteSmoke"
            Content="D3"
            RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.329" />
                        <RotateTransform />
                        <TranslateTransform Y="-0.079" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
            x:Name="E3Button"
            Grid.RowSpan="2"
            Grid.Column="16"
            Margin="1,0,1,0"
            Background="WhiteSmoke"
            Content="E3"
            RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.329" />
                        <RotateTransform />
                        <TranslateTransform Y="-0.079" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
            x:Name="F3Button"
            Grid.RowSpan="2"
            Grid.Column="17"
            Background="WhiteSmoke"
            Content="F3"
            RenderTransformOrigin="0.5,0.5" Margin="1,0,1,0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.329" />
                        <RotateTransform />
                        <TranslateTransform Y="-0.079" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
            x:Name="G3Button"
            Grid.RowSpan="2"
            Grid.Column="18"
            Margin="1,0,1,0"
            Background="WhiteSmoke"
            Content="G3"
            RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.329" />
                        <RotateTransform />
                        <TranslateTransform Y="-0.079" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
            x:Name="A3Button"
            Grid.RowSpan="2"
            Grid.Column="19"
            Margin="1,0,1,0"
            Background="WhiteSmoke"
            Content="A3"
            RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.329" />
                        <RotateTransform />
                        <TranslateTransform Y="-0.079" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
            x:Name="B3Button"
            Grid.RowSpan="2"
            Grid.Column="20"
            Margin="1,0,1,0"
            Background="WhiteSmoke"
            Content="B3"
            RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.329" />
                        <RotateTransform />
                        <TranslateTransform Y="-0.079" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
            x:Name="C4Button"
            Grid.RowSpan="2"
            Grid.Column="21"
            Background="WhiteSmoke"
            Content="C4" Margin="1,0,1,0"
            />
            <Button
            x:Name="D4Button"
            Grid.RowSpan="2"
            Grid.Column="22"
            Margin="1,0,1,0"
            Background="WhiteSmoke"
            Content="D4"
            RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.329" />
                        <RotateTransform />
                        <TranslateTransform Y="-0.079" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
            x:Name="E4Button"
            Grid.RowSpan="2"
            Grid.Column="23"
            Background="WhiteSmoke"
            Content="E4"
            RenderTransformOrigin="0.5,0.5" Margin="1,0,1,0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.329" />
                        <RotateTransform />
                        <TranslateTransform Y="-0.079" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
            x:Name="F4Button"
            Grid.RowSpan="2"
            Grid.Column="24"
            Margin="1,0,1,0"
            Background="WhiteSmoke"
            Content="F4"
            RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.329" />
                        <RotateTransform />
                        <TranslateTransform Y="-0.079" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
            x:Name="G4Button"
            Grid.RowSpan="2"
            Grid.Column="25"
            Margin="1,0,1,0"
            Background="WhiteSmoke"
            Content="G4"
            RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.329" />
                        <RotateTransform />
                        <TranslateTransform Y="-0.079" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
            x:Name="A4Button"
            Grid.RowSpan="2"
            Grid.Column="26"
            Margin="1,0,1,0"
            Background="WhiteSmoke"
            Content="A4"
            RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.329" />
                        <RotateTransform />
                        <TranslateTransform Y="-0.079" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
            x:Name="B4Button"
            Grid.RowSpan="2"
            Grid.Column="27"
            Margin="1,0,1,0"
            Background="WhiteSmoke"
            Content="B4"
            RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.329" />
                        <RotateTransform />
                        <TranslateTransform Y="-0.079" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
            x:Name="C5Button"
            Grid.RowSpan="2"
            Grid.Column="28"
            Margin="1,0,1,0"
            Background="WhiteSmoke"
            Content="C5"
            RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.329" />
                        <RotateTransform />
                        <TranslateTransform Y="-0.079" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
            x:Name="Cs1Button"
            Grid.ColumnSpan="2"
            Height="68"
            VerticalAlignment="Top"
            Background="Black" Margin="36,0,36,0" 
            MinWidth="10"
            MaxWidth="18" Grid.RowSpan="3"
            />
            <Button
            x:Name="Ds1Button"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="68"
            Margin="36,0,36,0"
            VerticalAlignment="Top"
            Background="Black" 
            MinWidth="10"
            MaxWidth="25" Grid.RowSpan="3"/>
            <Button
            x:Name="Fs1Button"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Height="68"
            Margin="36,0,36,0"
            VerticalAlignment="Top"
            Background="Black" 
            MinWidth="10"
            MaxWidth="25" Grid.RowSpan="3"/>
            <Button
            x:Name="Gs1Button"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Height="68"
            Margin="36,0,36,0"
            VerticalAlignment="Top"
            Background="Black" 
            MinWidth="10"
            MaxWidth="25" Grid.RowSpan="3"/>
            <Button
            x:Name="As1Button"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Height="68"
            Margin="36,0,36,0"
            VerticalAlignment="Top"
            Background="Black" 
            MinWidth="10"
            MaxWidth="25" Grid.RowSpan="3"/>
            <Button
            x:Name="Cs2Button"
            Grid.Column="7"
            Grid.ColumnSpan="2"
            Height="68"
            VerticalAlignment="Top"
            Background="Black" Margin="36,0,36,0" 
            MinWidth="10"
            MaxWidth="25" Grid.RowSpan="3"/>
            <Button
            x:Name="Ds2Button"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Height="68"
            Margin="36,0,36,0"
            VerticalAlignment="Top"
            Background="Black" 
            MinWidth="10"
            MaxWidth="25" Grid.RowSpan="3"/>
            <Button
            x:Name="Fs2Button"
            Grid.Column="10"
            Grid.ColumnSpan="2"
            Height="68"
            Margin="36,0,36,0"
            VerticalAlignment="Top"
            Background="Black" 
            MinWidth="10"
            MaxWidth="25" Grid.RowSpan="3"/>
            <Button
            x:Name="Gs2Button"
            Grid.Column="11"
            Grid.ColumnSpan="2"
            Height="68"
            Margin="36,0,36,0"
            VerticalAlignment="Top"
            Background="Black" 
            MinWidth="10"
            MaxWidth="25" Grid.RowSpan="3"/>
            <Button
            x:Name="As2Button"
            Grid.Column="12"
            Grid.ColumnSpan="2"
            Height="68"
            Margin="36,0,36,0"
            VerticalAlignment="Top"
            Background="Black" 
            MinWidth="10"
            MaxWidth="25" Grid.RowSpan="3"/>
            <Button
            x:Name="Cs3Button"
            Grid.Column="14"
            Grid.ColumnSpan="2"
            Height="68"
            VerticalAlignment="Top"
            Background="Black" Margin="36,0,36,0" 
            MinWidth="10"
            MaxWidth="25" Grid.RowSpan="3"/>
            <Button
            x:Name="Ds3Button"
            Grid.Column="15"
            Grid.ColumnSpan="2"
            Height="68"
            Margin="36,0,36,0"
            VerticalAlignment="Top"
            Background="Black" 
            MinWidth="10"
            MaxWidth="25" Grid.RowSpan="3"/>
            <Button
            x:Name="Fs3Button"
            Grid.Column="17"
            Grid.ColumnSpan="2"
            Height="68"
            Margin="36,0,36,0"
            VerticalAlignment="Top"
            Background="Black" 
            MinWidth="10"
            MaxWidth="25" Grid.RowSpan="3"/>
            <Button
            x:Name="Gs3Button"
            Grid.Column="18"
            Grid.ColumnSpan="2"
            Height="68"
            Margin="36,0,36,0"
            VerticalAlignment="Top"
            Background="Black" 
            MinWidth="10"
            MaxWidth="25" Grid.RowSpan="3"/>
            <Button
            x:Name="As3Button"
            Grid.Column="19"
            Grid.ColumnSpan="2"
            Height="68"
            Margin="36,0,36,0"
            VerticalAlignment="Top"
            Background="Black" 
            MinWidth="10"
            MaxWidth="25" Grid.RowSpan="3"/>
            <Button
            x:Name="Cs4Button"
            Grid.Column="21"
            Grid.ColumnSpan="2"
            Height="68"
            VerticalAlignment="Top"
            Background="Black" Margin="36,0,36,0" 
            MinWidth="10"
            MaxWidth="25" Grid.RowSpan="3"/>
            <Button
            x:Name="Ds4Button"
            Grid.Column="22"
            Grid.ColumnSpan="2"
            Height="68"
            Margin="36,0,36,0"
            VerticalAlignment="Top"
            Background="Black" 
            MinWidth="10"
            MaxWidth="25" Grid.RowSpan="3"/>
            <Button
            x:Name="Fs4Button"
            Grid.Column="24"
            Grid.ColumnSpan="2"
            Height="68"
            Margin="36,0,36,0"
            VerticalAlignment="Top"
            Background="Black" 
            MinWidth="10"
            MaxWidth="25" Grid.RowSpan="3"/>
            <Button
            x:Name="Gs4Button"
            Grid.Column="25"
            Grid.ColumnSpan="2"
            Height="68"
            Margin="36,0,36,0"
            VerticalAlignment="Top"
            Background="Black" 
            MinWidth="10"
            MaxWidth="25" Grid.RowSpan="3"/>
            <Button
            x:Name="As4Button"
            Grid.Column="26"
            Grid.ColumnSpan="2"
            Height="68"
            Margin="36,0,36,0"
            VerticalAlignment="Top"
            Background="Black" 
            MinWidth="10"
            MaxWidth="25" Grid.RowSpan="3"/>


        </Grid>

    </DockPanel>
</Window>
