InEenNotendop/SelectingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="InEenNotendop.UI.SelectingWindow"
        Title="Details" Height="350" Width="700"
        WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Text="{Binding Title}" FontWeight="UltraBold" Margin="10,5,369,271" Grid.Column="1" FontSize="25" />
        <TextBlock Text="{Binding MoeilijkheidText}" HorizontalAlignment="Right" Margin="10 12 50 0" Grid.Column="1"/>


        <!-- Artiest -->
        <TextBlock Text="{Binding Artiest}" Margin="13,35,321,252" Grid.Column="1"/>

        <StackPanel x:Name="HighScores_StackPanel" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="40,68,0,0" Width="408" RenderTransformOrigin="0.5,0.5" Height="266" VerticalAlignment="Top">
            <TextBlock Text="High Scores" Height="51" TextAlignment="Center" Width="406" FontSize="25"  FontWeight="UltraBold"/>
            <Grid>
                <DataGrid x:Name="HighScoresGrid" AutoGenerateColumns="True" IsReadOnly="True" CanUserAddRows="False" Margin="26,0,26,183" ColumnWidth="*"/>
            </Grid>
        </StackPanel>

        <!-- Lengte -->
        <StackPanel x:Name="Lengte_StackPanel_" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,50,252">
            <TextBlock Text="Lengte: "/>
            <TextBlock Text="{Binding Lengte}"/>
        </StackPanel>

        <!-- BPM -->
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,50,50,231">
            <TextBlock Text="BPM: "/>
            <TextBlock Text="{Binding Bpm}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <!-- First Button -->
            <Button Content="PLAY" Height="41" Width="150" Margin="0 0 20 5"/>
            <!-- Second Button -->
            <Button Content="AUTOPLAY" Height="41" Width="150" Margin="0 0 20 5" Click="Button_Click" />
            <Button Content="DOWNLOAD"  Height="41" Width="150" Margin="0 0 20 05" Click="OnDownloadClicked"></Button>
        </StackPanel>
    </Grid>
</Window>
