InEenNotendop/SelectingWindow.xaml

<Window
    x:Class="InEenNotendop.UI.SelectingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Details"
    Width="700"
    Height="350"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="av">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Title  -->
        <TextBlock
            Grid.Column="1"
            Margin="10,5,369,271"
            FontSize="25"
            FontWeight="UltraBold"
            Text="{Binding Title}" />
        <TextBlock
            Grid.Column="1"
            Margin="10,12,50,0"
            HorizontalAlignment="Right"
            Text="{Binding MoeilijkheidText}" />


        <!--  Artiest  -->
        <TextBlock
            Grid.Column="1"
            Margin="13,35,321,252"
            Text="{Binding Artiest}" />

        <StackPanel
            x:Name="HighScores_StackPanel"
            Grid.Column="1"
            Width="408"
            Height="266"
            Margin="40,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical"
            RenderTransformOrigin="0.5,0.5">
            <TextBlock
                Width="406"
                Height="51"
                FontSize="25"
                FontWeight="UltraBold"
                Text="High Scores"
                TextAlignment="Center" />
            <Grid>
                <DataGrid
                    x:Name="HighScoresGrid"
                    Margin="26,0,26,183"
                    AutoGenerateColumns="True"
                    CanUserAddRows="False"
                    ColumnWidth="*"
                    IsReadOnly="True" />
            </Grid>
        </StackPanel>

        <!--  Lengte  -->
        <StackPanel
            x:Name="Lengte_StackPanel_"
            Grid.Column="1"
            Margin="0,30,50,252"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock Text="Lengte: " />
            <TextBlock Text="{Binding ConvertedTime}" />
        </StackPanel>

        <!--  BPM  -->
        <StackPanel
            Grid.Column="1"
            Margin="0,50,50,231"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock Text="BPM: " />
            <TextBlock Text="{Binding Bpm}" />
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <!--  PLAY Button  -->
            <Button
                Width="150"
                Height="41"
                Margin="0,0,20,5"
                Click="PLAY_Button_OnClick"
                Content="PLAY" />
            <!--  AUTOPLAY Button  -->
            <Button
                Width="150"
                Height="41"
                Margin="0,0,20,5"
                Click="AUTOPLAY_Button_OnClick"
                Content="AUTOPLAY" />
            <Button
                Width="150"
                Height="41"
                Margin="0,0,20,05"
                Click="Download_Button_OnClick"
                Content="DOWNLOAD" />
        </StackPanel>
    </Grid>
</Window>
