InEenNotendop/SettingsWindow.xaml

<Window x:Class="InEenNotendop.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InEenNotendop.UI"
        mc:Ignorable="d"
        Title="Settings" Height="350" Width="700"
        WindowStartupLocation="CenterScreen">
    <Grid Name="SettingsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0"  Name="SettingsText" Margin="0,32,0,0" FontFamily="Arial Black" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="322"><Run Language="nl-nl" Text="Settings"/></TextBlock>
        <Button Grid.Column="1" Grid.Row="1" Name="DarkOrLightMode" Content="Dark/lightmode" Click="DarkOrLightMode_OnClick" Margin="0,0,0,0" FontSize="16" HorizontalAlignment="Center" Width="254" Height="54" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"></Button>
        <Button Grid.Column="1" Grid.Row="2" Name="MainMenuButton" Content="Main Menu" Click="MainMenuButton_OnClick" Margin="0,0,0,0" FontSize="16" HorizontalAlignment="Center" Width="254" Height="54" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"></Button>
        <Button Grid.Column="1" Grid.Row="3" Name="ExitButton" Content="Exit Game" Click="ExitButton_OnClick" Margin="0,0,0,0" FontSize="16" HorizontalAlignment="Center" Width="254" Height="54" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"> </Button>
    </Grid>
</Window>
