InEenNotendop/SongsWindow.xaml

<Window x:Class="InEenNotendop.UI.SongsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InEenNotendop.UI"
        mc:Ignorable="d"
        Title="PianoHero"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Icon="Resources/icon.png"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <!-- Converter om de moeilijkheidstekst op te halen -->
        <local:MoeilijkheidConverter x:Key="MoeilijkheidConverter" />
    </Window.Resources>

    <Grid Name="SongsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Name="SettingsButton" Content="Settings" Click="SettingsButton_OnClick" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Height="55" Width="200"/>
        <Grid Margin="250,150,250,125" Grid.Column="1" Grid.RowSpan="4">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <ItemsControl Name="Nummer" Height="741">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Margin="0,0,0,0" Grid.ColumnSpan="2" MouseLeftButtonDown="OnNumberClicked" >
                                    <Border BorderThickness="2" CornerRadius="25,25,25,25" BorderBrush="Black" Background="LightGray">
                                        <Rectangle Width="1500" Height="75" />
                                    </Border>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <Run Text="{Binding Title}" FontSize="32" FontWeight="Bold"/>
                                        <LineBreak />
                                        <Run Text="{Binding Artiest}" />
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                        <Run Text="HIGHSCORE HERE"/>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,175,0">
                                        <Run Text="{Binding Lengte}"/>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" >
                                        <Run Text="Difficulty:"/>
                                       <Run Text="{Binding Path=Moeilijkheid, Converter={StaticResource MoeilijkheidConverter}}"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Button Grid.Row="2"  Grid.Column="1" Name="ImportButton" Content="Import" Click="ImportButton_OnClick" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,34" Height="55" Width="200"/>
    </Grid>
</Window>
