InEenNotendop/SongsWindow.xaml

<Window x:Class="InEenNotendop.UI.SongsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InEenNotendop.UI"
        mc:Ignorable="d"
        Title="PianoHero"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Icon="Resources/icon.png"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid Name="SongsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Name="SettingsButton" Content="Settings" Click="SettingsButton_OnClick" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Height="55" Width="200"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <!-- Grid.RowSpan moet naar Nummers Count(*) -->
        <Grid Margin="250,150,250,125" Grid.Column="1" Grid.RowSpan="4">
            <Grid HorizontalAlignment="Left" Margin="38,10,0,300">
                <Rectangle HorizontalAlignment="Center" Height="72" Margin="0,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="692"/>
                <TextBlock HorizontalAlignment="Left" Margin="41,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="41" Width="86"><Run Language="nl-nl" Text="Titel"/><LineBreak/><Run Language="nl-nl" Text="Artiest"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="293,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-nl" Text="Highscore"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="436,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-nl" Text="Tijd"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="601,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-nl" Text="Difficulty"/></TextBlock>
            </Grid>
        </Grid>

    </Grid>
</Window>
