InEenNotendop/SongsWindow.xaml

<Window x:Class="InEenNotendop.UI.SongsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InEenNotendop.UI"
        mc:Ignorable="d"
        Title="PianoHero"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Icon="Resources/icon.png"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <!-- Converter om de moeilijkheidstekst op te halen -->
        <local:MoeilijkheidConverter x:Key="MoeilijkheidConverter" />
    </Window.Resources>

    <Grid Name="SongsGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="1721*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Name="BackButton" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,10,0" Height="55" Width="55">
            <Button.Content>
                <Image Source="\Resources\Images\PreviousIcon.png" Stretch="Uniform" />
            </Button.Content>
        </Button>

        <Grid Margin="49,150,250,125" Grid.Column="2" Grid.RowSpan="3">

            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <ItemsControl Name="Nummer">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Margin="0,0,0,0" Grid.ColumnSpan="2" MouseLeftButtonDown="OnNumberClicked" >
                                    <Border BorderThickness="2" CornerRadius="25,25,25,25" BorderBrush="Black" Background="LightGray">
                                        <Rectangle Width="1500" Height="75" />
                                    </Border>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <Run Text="{Binding Title}" FontSize="32" FontWeight="Bold"/>
                                        <LineBreak />
                                        <Run Text="{Binding Artiest}" />
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                        <Run Text="{Binding Score, StringFormat='Highscore: {0}'}"/>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,175,0">
                                        <Run Text="{Binding ConvertedTime}"/>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" >
                                        <Run Text="Difficulty:"/>
                                       <Run Text="{Binding Path=Moeilijkheid, Converter={StaticResource MoeilijkheidConverter}}"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
      
        <!-- Menu Panel -->
        <Grid x:Name="MenuPanel" Visibility="Collapsed" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Right">
            <Grid Background="#121c24" >
                <!-- Place your menu items here -->
                <ComboBox Name="FilterBox" Text="No Filter" FontSize="20" Margin="10,125,19,0" SelectionChanged="FilterBox_SelectionChanged" IsReadOnly="True" SelectedIndex="0" Width="182" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" Height="40" VerticalAlignment="Top" />
                <Button Grid.Column="2" Name="SettingsButton" Content="Settings" Click="SettingsButton_OnClick" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,80,19,0" Height="40" Width="182" />
                <ComboBox Name="SortBox" Text="A-Z" FontSize="20" Margin="10,170,19,0" SelectionChanged="SortBox_OnSelectionChanged" IsReadOnly="True" SelectedIndex="0" Width="182" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3" Height="40" VerticalAlignment="Top" />
                <Button Grid.Row="2"  Grid.Column="2" Name="ImportButton" Content="Import" Click="ImportButton_OnClick" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,0,10,30" Height="45" Width="182"/>
            </Grid>
        </Grid>
        <ToggleButton x:Name="MenuToggleButton" Grid.Column="2" Content="☰" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Height="55" Width="55" Click="MenuToggleButton_Click"/>

    </Grid>
</Window>
