InEenNotendop.MIDITestWindow/MainWindow.xaml

<Window x:Class="InEenNotendop.MIDITestWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfMidiApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="midiButton"
            Width="150"
            Height="50"
            Margin="299,98,351,286"
            Content="MIDI Detected" />
        <Button
            x:Name="C1Button"
            Margin="0,266,751,0"
            Content="C1" Click="midiButton2_Click" />
        <Button
            x:Name="D1Button"
            Margin="54,266,697,0"
            Content="D1" Click="midiButton2_Click" />
        <Button
            x:Name="E1Button"
            Margin="108,266,643,0"
            Content="E1" Click="midiButton2_Click" />
        <Button
            x:Name="F1Button"
            Margin="162,266,589,0"
            Content="F1" Click="midiButton2_Click" />
        <Button
            x:Name="G1Button"
            Margin="216,266,535,0"
            Content="G1" Click="midiButton2_Click" />
        <Button
            x:Name="A1Button"
            Margin="270,266,481,0"
            Content="A1" Click="midiButton2_Click" />
        <Button
            x:Name="B1Button"
            Margin="325,266,426,0"
            Content="B1" Click="midiButton2_Click" />
    </Grid>
</Window>
